# travel-budget-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nexters/travelbudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/travelbudget/: MainActivity.kt  TravelApplication.kt
app/src/main/java/com/nexters/travelbudget/data/repository/: CreateRoomRepository.kt  DetailPaymentRepository.kt  DetailTripRepository.kt  EditUserProfileRepository.kt  EnterRoomRepository.kt  MainTripRecordRepository.kt  RecordSpendRepository.kt  SignUpRepository.kt  StatisticsRepository.kt  TripMemberRepository.kt  TripProfileRepository.kt  UserInfoRepository.kt  UserTokenRepository.kt
app/src/main/java/com/nexters/travelbudget/di/: LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nexters/travelbudget/model/: BottomSheetDateItemModel.kt  DetailItemModel.kt  SpendCategoryModel.kt  StatisticsItemModel.kt
app/src/main/java/com/nexters/travelbudget/model/enums/: ActivityResultType.kt  BudgetType.kt  EditModeType.kt  SpendCategoryEnum.kt  TravelRoomType.kt  TripMemberType.kt
app/src/main/java/com/nexters/travelbudget/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  TravelApplication.kt
app/src/main/java/com/nexters/travelbudget/ui/create_room/: CreateRoomActivity.kt  CreateRoomStepVPAdapter.kt  CreateRoomViewModel.kt  (+3 more)
app/src/main/java/com/nexters/travelbudget/utils/: Constant.kt  CustomItemDecoration.kt  DLog.kt  DateUtils.kt  DetailSharedData.kt  EndlessRVScrollListener.kt  MoneyStringTextWatcher.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_blue_radius_20dp.xml  bg_blue_radius_6dp.xml  bg_bottom_sheet_top_round.xml  bg_button_round_black.xml  bg_button_round_blue.xml  bg_button_round_gray.xml  bg_circle_fill_blue_8.xml  bg_create_room.xml  bg_edit_text_underground_default.xml  bg_edit_text_underground_focused.xml  bg_kakao_button.xml  bg_light_blue_radius_6dp.xml  bg_next_btn_disable_type.xml  bg_next_btn_enable_type.xml  bg_not_traveling_type_room.xml  bg_rounded_dialog.xml  bg_tab_select_bottom_bar_blue.xml  bg_toast_message.xml  bg_traveling_type_room.xml  btn_input_room_code.xml  cursor_trip_edit_text.xml  ic_back.xml  ic_category_culture_32dp.xml  ic_category_culture_disable_32dp.xml  ic_category_etc_32dp.xml  ic_category_etc_disable_32dp.xml  ic_category_hotel_32dp.xml  ic_category_hotel_disable_32dp.xml  ic_category_meal_32dp.xml  ic_category_meal_disable_32dp.xml  ic_category_shopping_32dp.xml  ic_category_shopping_disable_32dp.xml  ic_category_snack_disable_32dp.xml  ic_category_transportation_32dp.xml  ic_category_transportation_disable_32dp.xml  ic_close.xml  ic_culture_default_32dp.xml  ic_edit.xml  ic_icon_system_dropdown_32_px_blue.xml  ic_icon_system_plus_24_px.xml  (+18 more)
app/src/main/res/drawable-v24/: ic_rectangle_black.xml  ic_rectangle_blue.xml  ic_rectangle_border.xml  ic_rectangle_button.xml  ic_rectangle_detail.xml  ic_rectangle_shared_history.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_create_room.xml  activity_detail.xml  activity_detail_alone.xml  activity_edit_shared_trip_profile.xml  activity_edit_trip_profile.xml  activity_edit_user_profile.xml  activity_enter_room.xml  activity_login.xml  activity_main.xml  activity_manage_friend.xml  activity_manage_member.xml  activity_my_page.xml  activity_record_spend.xml  activity_select_room_type.xml  activity_splash.xml  activity_statistics.xml  bottom_sheet_select_date.xml  dialog_out_member_notice.xml  dialog_time_picker.xml  fragment_detail_personal.xml  fragment_detail_personal_empty.xml  fragment_detail_shared.xml  fragment_recorded_travel.xml  fragment_recording_travel.xml  fragment_room_period_input.xml  fragment_room_shared_budget_input.xml  fragment_room_title_input.xml  fragment_statistics.xml  fragment_trip_recorded.xml  fragment_trip_recording.xml  item_date_select.xml  item_invite_friend.xml  item_invite_member.xml  item_manage_member.xml  item_pie_data_list.xml  item_shared_detail_money_list.xml  item_spend_category.xml  item_travel_record.xml  view_toast_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_style.xml  strings.xml  styles.xml
app/src/test/java/com/nexters/travelbudget/: ExampleUnitTest.kt
(+125 files in other folders)
