// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version
        versionName = '1.1.0'
        versionCode = 1

        // SDK
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29
        buildToolsVersion = "29.0.3"

        // App dependencies
        kotlin_version = "1.3.50"
        koin_version = "2.1.3"
        retrofit_version = "2.8.1"
        glide_version = "4.11.0"
        okhttp_version = "4.8.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
