<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.nexters.travelbudget.ui.detail.TripDetailAloneViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_detail_alone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_detail_alone_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_detail_alone_go_pie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_pie" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_detail_alone_go_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_edit" />


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_detail_alone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="28dp"
            android:text="@{vm.detailAloneTitle}"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_detail_alone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nv_detail_alone_shared"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:descendantFocusability="blocksDescendants"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_alone_title"
            app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_alone_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/v_detail_alone_required_money"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/ic_rectangle_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="여행 중 하루 권장 지출 금액"
                        android:textColor="@color/fill_grey_2"
                        app:layout_constraintBottom_toBottomOf="@id/v_detail_alone_required_money"
                        app:layout_constraintLeft_toLeftOf="@id/v_detail_alone_required_money"
                        app:layout_constraintTop_toTopOf="@id/v_detail_alone_required_money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@{String.format(@string/money_unit3, vm.suggestAloneAmount)}"
                        android:textColor="@color/fill_grey_2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/v_detail_alone_required_money"
                        app:layout_constraintRight_toRightOf="@id/v_detail_alone_required_money"
                        app:layout_constraintTop_toTopOf="@id/v_detail_alone_required_money"

                        />

                    <TextView
                        android:id="@+id/tv_detail_alone_total_money_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="20dp"
                        android:text="여행 총 예산"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_detail_alone_required_money" />

                    <TextView
                        android:id="@+id/tv_detail_alone_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="20dp"
                        android:text="@{String.format(@string/money_unit2, vm.purposeAloneAmount)}"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/tv_detail_alone_total_money_title"
                        app:layout_constraintTop_toBottomOf="@id/v_detail_alone_required_money" />

                    <ImageView
                        android:id="@+id/iv_detail_alone_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="67dp"
                        android:src="@drawable/ic_illust_whole_pie"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_alone_total_money" />

                    <TextView
                        android:id="@+id/tv_require_alone_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="지출을 기록해주세요!"
                        android:textColor="@color/fill_grey"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_detail_alone_icon" />

                    <View
                        android:id="@+id/v_detail_alone_bar"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_rectangle_black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_require_alone_write" />

                    <TextView
                        android:id="@+id/tv_detail_alone_remain_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/money_unit2, vm.remainAloneAmount)}"
                        android:textColor="@color/fill_grey"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_detail_alone_bar" />

                    <TextView
                        android:id="@+id/tv_remain_alone_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남았어요"
                        android:textColor="@color/fill_grey_1"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_alone_remain_money" />

                    <View
                        android:id="@+id/v_divide_alone_section"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/ic_rectangle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_remain_alone_info" />

                    <TextView
                        android:id="@+id/tv_detail_alone_shared_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="24dp"
                        android:text="지출내역"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_divide_alone_section"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_detail_alone_shared_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:onClick="@{()->vm.showDateAloneDialog()}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_alone_shared_history">

                        <View
                            android:id="@+id/v_detail_shared_history"
                            android:layout_width="124dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_rectangle_shared_history"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_detail_history_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="@{vm.detailAloneDate}"
                            android:textColor="@color/colorFillBlue"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/v_detail_shared_history"
                            app:layout_constraintTop_toTopOf="@id/v_detail_shared_history" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_icon_system_dropdown_32_px_blue"
                            android:clickable="false"
                            app:layout_constraintRight_toRightOf="@id/v_detail_shared_history"
                            app:layout_constraintTop_toTopOf="@id/v_detail_shared_history" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/tv_detail_alone_shared_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:text="사용 금액"
                        android:textColor="@color/fill_grey_2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_detail_alone_shared_history" />

                    <TextView
                        android:id="@+id/tv_detail_alone_shared_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="26dp"
                        android:text="0원"
                        android:textColor="@color/fill_grey_2"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_detail_alone_shared_history" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_detail_alone_shared_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:nestedScrollingEnabled="false"
                        app:submitList="@{vm.tripPaymentAloneList}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_alone_shared_total_money" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>