<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isPersonal"
            type="Boolean" />

        <variable
            name="vm"
            type="com.nexters.travelbudget.ui.detail.TripDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_detail"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_invite" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_pie" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_edit" />


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="28dp"
            android:text="@{vm.detailTitle}"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_detail" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_detail_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_title">

            <TextView
                android:id="@+id/btn_detail_shared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:onClick="@{() -> vm.toShared()}"
                android:text="공용"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_detail_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:onClick="@{() -> vm.toPersonal()}"
                android:text="개인"
                android:layout_marginLeft="36dp"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/colorBlack"
                app:layout_constraintLeft_toRightOf="@id/btn_detail_shared"
                android:textStyle="bold" />

            <View
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@drawable/ic_rectangle_blue"
                app:layout_constraintTop_toBottomOf="@id/btn_detail_personal"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="24dp"
                android:goneIf="@{isPersonal}"
                />

            <View
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@drawable/ic_rectangle_blue"
                app:layout_constraintTop_toBottomOf="@id/btn_detail_personal"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toRightOf="@id/btn_detail_shared"
                android:layout_marginLeft="36dp"
                android:visibleIf="@{isPersonal}"
                />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@drawable/ic_rectangle"
                app:layout_constraintTop_toBottomOf="@id/btn_detail_personal"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:goneIf="@{isPersonal}"
            app:layout_constraintTop_toBottomOf="@id/ll_detail_action">

            <View
                android:id="@+id/v_detail_required_money"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/ic_rectangle_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="여행 중 하루 권장 지출 금액"
                android:textColor="@color/colorGrey3"
                app:layout_constraintBottom_toBottomOf="@id/v_detail_required_money"
                app:layout_constraintLeft_toLeftOf="@id/v_detail_required_money"
                app:layout_constraintTop_toTopOf="@id/v_detail_required_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="약 200,185원"
                android:textColor="@color/colorGrey3"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/v_detail_required_money"
                app:layout_constraintRight_toRightOf="@id/v_detail_required_money"
                app:layout_constraintTop_toTopOf="@id/v_detail_required_money"

                />

            <TextView
                android:id="@+id/tv_detail_total_money_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:text="여행 총 예산"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_detail_required_money" />

            <TextView
                android:id="@+id/tv_detail_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:text="2,000,000원"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tv_detail_total_money_title"
                app:layout_constraintTop_toBottomOf="@id/v_detail_required_money" />

            <ImageView
                android:id="@+id/iv_detail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="67dp"
                android:src="@drawable/ic_illus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_total_money" />

            <TextView
                android:id="@+id/tv_require_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="지출을 기록해주세요!"
                android:textColor="@color/colorFillGrey"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detail_icon" />

            <View
                android:id="@+id/v_detail_bar"
                android:layout_width="10dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_require_write"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_rectangle_black"
                />

            <TextView
                android:id="@+id/tv_detail_remain_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,600,000원"
                android:textColor="@color/colorFillGrey"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_detail_bar" />

            <TextView
                android:id="@+id/tv_remain_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남았어요"
                android:textColor="@color/colorFillGrey1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_remain_money" />

            <View
                android:id="@+id/v_divide_section"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_remain_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fl_detail_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_detail_main" />


        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/custom_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="28dp"
            android:text="지출기록"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            app:fabColor="@color/colorFillBlue"
            app:fabSizes="mini"
            android:background="@drawable/ic_rectangle_button"
            app:fabType="roundedSquare"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="21.5dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:goneIf="@{isPersonal}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>