<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isPersonal"
            type="Boolean" />

        <variable
            name="vm"
            type="com.nexters.travelbudget.ui.detail.TripDetailSharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/nv_detail_shared"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:descendantFocusability="blocksDescendants"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:goneIf="@{isPersonal}"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/v_detail_required_money"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/ic_rectangle_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="여행 중 하루 권장 지출 금액"
                        android:textColor="@color/fill_grey_2"
                        app:layout_constraintBottom_toBottomOf="@id/v_detail_required_money"
                        app:layout_constraintLeft_toLeftOf="@id/v_detail_required_money"
                        app:layout_constraintTop_toTopOf="@id/v_detail_required_money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="약 200,185원"
                        android:textColor="@color/fill_grey_2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/v_detail_required_money"
                        app:layout_constraintRight_toRightOf="@id/v_detail_required_money"
                        app:layout_constraintTop_toTopOf="@id/v_detail_required_money"

                        />

                    <TextView
                        android:id="@+id/tv_detail_total_money_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="20dp"
                        android:text="여행 총 예산"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_detail_required_money" />

                    <TextView
                        android:id="@+id/tv_detail_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="20dp"
                        android:text="2,000,000원"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/tv_detail_total_money_title"
                        app:layout_constraintTop_toBottomOf="@id/v_detail_required_money" />

                    <ImageView
                        android:id="@+id/iv_detail_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="67dp"
                        android:src="@drawable/ic_illus"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_total_money" />

                    <TextView
                        android:id="@+id/tv_require_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="지출을 기록해주세요!"
                        android:textColor="@color/fill_grey"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_detail_icon" />

                    <View
                        android:id="@+id/v_detail_bar"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_rectangle_black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_require_write" />

                    <TextView
                        android:id="@+id/tv_detail_remain_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,600,000원"
                        android:textColor="@color/fill_grey"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_detail_bar" />

                    <TextView
                        android:id="@+id/tv_remain_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남았어요"
                        android:textColor="@color/fill_grey_1"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_remain_money" />

                    <View
                        android:id="@+id/v_divide_section"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/ic_rectangle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_remain_info" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_main">

                    <TextView
                        android:id="@+id/tv_detail_shared_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="24dp"
                        android:text="지출내역"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_detail_shared_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_shared_history">

                        <View
                            android:id="@+id/v_detail_shared_history"
                            android:layout_width="124dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_rectangle_shared_history"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_history_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="2020.7.26"
                            android:textColor="@color/colorFillBlue"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/v_detail_shared_history"
                            app:layout_constraintTop_toTopOf="@id/v_detail_shared_history" />

                        <Button
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_icon_system_dropdown_32_px_blue"
                            app:layout_constraintRight_toRightOf="@id/v_detail_shared_history"
                            app:layout_constraintTop_toTopOf="@id/v_detail_shared_history" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/tv_detail_shared_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:text="사용 금액"
                        android:textColor="@color/fill_grey_2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_detail_shared_history" />

                    <TextView
                        android:id="@+id/tv_detail_shared_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="26dp"
                        android:text="0원"
                        android:textColor="@color/fill_grey_2"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_detail_shared_history" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_detail_shared_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:nestedScrollingEnabled="false"
                        app:addAll="@{vm.newDetailSharedList}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_shared_total_money" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>