<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="com.nexters.travelbudget.utils.ext.StringExtKt" />

        <variable
            name="item"
            type="com.nexters.travelbudget.data.remote.model.response.TripPaymentResponse" />

        <variable
            name="model"
            type="com.nexters.travelbudget.model.DetailItemModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_detail_shared_view"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/ic_rectangle_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="@id/v_detail_shared_view"
            app:layout_constraintLeft_toLeftOf="@id/v_detail_shared_view"
            app:layout_constraintRight_toRightOf="@id/v_detail_shared_view"
            app:layout_constraintTop_toTopOf="@id/v_detail_shared_view">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_detail_shared_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                bind:imgRes="@{model.icon}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_snack"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_detail_shared_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/iv_detail_shared_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{item.title}"
                tools:text="식비" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_detail_shared_item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{String.format(@string/money_unit2, item.price)}"
                tools:text="525,100원" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>