<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.nexters.travelbudget.model.SpendCategoryModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@{model.select ? @drawable/bg_circle_fill_blue_8 : null}"
            android:padding="8dp"
            bind:imgRes="@{model.icon}"
            tools:src="@drawable/ic_snack_default_32dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{model.title}"
            android:textColor="@{model.select ? @color/fill_grey_1 : @color/fill_grey_2}"
            android:textSize="12sp"
            tools:text="간식" />

    </LinearLayout>
</layout>